<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>300</x><y>158</y><w>170</w><h>140</h></coordinates><panel_attributes>/pages/*.js
--
- index.js
- community-index.js
--


useSWR(/api/...)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>158</y><w>170</w><h>140</h></coordinates><panel_attributes>/pages/api/*
--
- yield
- yield-average
- community-index
--

new Redis(
    process.env.REDIS_URL)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>218</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>468</y><w>170</w><h>140</h></coordinates><panel_attributes>/pages/api/cron
--
- yield
- yield-average
- community-index
--

new Redis(
    process.env.REDIS_URL)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>348</y><w>100</w><h>70</h></coordinates><panel_attributes>Upstash.com
--

Redis instance</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>218</y><w>190</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-





            read</panel_attributes><additional_attributes>170;160;50;160;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>388</y><w>190</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;12;50;10;50;160;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>518</y><w>170</w><h>50</h></coordinates><panel_attributes>Github Actions
--
.github/workflow/*.yaml</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>538</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>438</y><w>170</w><h>50</h></coordinates><panel_attributes>Github Secrets
--
secrets.CRON_KEY</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>478</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>198</y><w>170</w><h>50</h></coordinates><panel_attributes>
Browser</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>218</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>358</y><w>170</w><h>60</h></coordinates><panel_attributes>Vercel.app
--
process.env.REDIS_URL
process.env.CRON_KEY</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>508</y><w>170</w><h>70</h></coordinates><panel_attributes>/pages/api/cron/_middleware.js
--

Bearer token == CRON_KEY</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>538</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>410</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;100;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>290</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>410</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;60;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>840</x><y>400</y><w>80</w><h>30</h></coordinates><panel_attributes>read/write</panel_attributes><additional_attributes></additional_attributes></element></diagram>
