<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>Space for diagram notes</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>126</y>
      <w>207</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>/pages/*.js
--
- index.js
- community-index.js
--


useSWR(/api/...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>126</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>/pages/api/*
--
- yield
- yield-average
- community-index
--

postgres(
  process.env.POSTGRES_URL)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>180</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>405</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>/pages/api/cron
--
- yield
- yield-average
- community-index
--

postgres(
  process.env.POSTGRES_URL)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>297</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Neon.tech
--

PostgreSQL instance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>180</y>
      <w>153</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
read</panel_attributes>
    <additional_attributes>150.0;160.0;30.0;160.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>333</y>
      <w>153</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
read / write</panel_attributes>
    <additional_attributes>150.0;12.0;30.0;10.0;30.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>450</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Github Actions
--
.github/workflow/*.yaml</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>468</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>378</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Github Secrets
--
secrets.CRON_KEY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>414</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>162</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>
Browser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>180</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>306</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Vercel.app
--
process.env.POSTGRES_URL
process.env.CRON_KEY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>441</y>
      <w>207</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>/pages/api/cron/_middleware.js
--

Bearer token == CRON_KEY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>468</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>351</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>243</y>
      <w>180</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>351</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>190.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
